<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MapMod</AssemblyName>
    <Description>custom map loader and installer</Description>
    <Version>0.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BepInExDirectory>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx</BepInExDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDirectory)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExDirectory)\unhollowed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(BepInExDirectory)\unhollowed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BepInExDirectory)\unhollowed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(BepInExDirectory)\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExDirectory)\unhollowed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="objLoader\OBJLoaderHelper.cs" />
    <Compile Remove="objLoader\OBJObjectBuilder.cs" />
    <Compile Remove="objLoader\CharWordReader.cs" />
    <Compile Remove="objLoader\OBJLoader.cs" />
    <Compile Remove="objLoader\StringExtensions.cs" />
    <Compile Remove="objLoader\MTLLoader.cs" />
    <Compile Remove="objLoader\TextureLoader\ColorExtensions.cs" />
    <Compile Remove="objLoader\TextureLoader\ImageUtils.cs" />
    <Compile Remove="objLoader\TextureLoader\ImageLoaderHelper.cs" />
    <Compile Remove="objLoader\TextureLoader\BinaryExtensions.cs" />
    <Compile Remove="objLoader\TextureLoader\DDSLoader.cs" />
    <Compile Remove="objLoader\TextureLoader\ImageLoader.cs" />
    <Compile Remove="objLoader\TextureLoader\BMPLoader.cs" />
    <Compile Remove="objLoader\TextureLoader\TGALoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="objLoader\TextureLoader\DDSLoader.cs.meta" />
    <None Remove="objLoader\TextureLoader\BinaryExtensions.cs.meta" />
    <None Remove="objLoader\TextureLoader\ImageUtils.cs.meta" />
    <None Remove="objLoader\TextureLoader\BMPLoader.cs.meta" />
    <None Remove="objLoader\TextureLoader\TGALoader.cs.meta" />
    <None Remove="objLoader\TextureLoader\ImageLoaderHelper.cs.meta" />
    <None Remove="objLoader\TextureLoader\ImageLoader.cs.meta" />
    <None Remove="objLoader\TextureLoader\ColorExtensions.cs.meta" />
  </ItemGroup>
</Project>
